<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
  </head>
  <style>
    @font-face {
      font-family: 'GangwonEduPowerExtraBoldA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff')
        format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body {
      background-color: #ffdcc9;
      width: 1440px;
      height: 1024px;
      display: flex;
    }
    .whiteBox {
      width: 580px;
      height: 717px;
      display: flex;
      background-color: white;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 14px;
      margin-left: 150px;
      margin-right: 61px;
      margin-top: 166px;
    }
    h2 {
      margin-top: 80px;
      font-style: bold;
      font-size: 24px;
      margin-bottom: 80px;
    }
    .inputLayout {
      margin-bottom: 32px;
    }
    input {
      width: 338px;
      height: 50px;
      background-color: #ededed;
      border-radius: 10px;
      border: none;
      font-size: 20px;
      margin-top: 5px;
      margin-bottom: 10px;
      padding-left: 10px;
    }
    .label {
      font-size: 20px;
    }
    button {
      width: 278px;
      height: 60px;
      border-radius: 47px;
      font-size: 24px;
      font-style: bold;
      color: white;
      background-color: #343434;
      border: none;
      cursor: pointer;
      outline: none;
      margin-top: 20px;
      margin-bottom: 80px;
      transition: box-shadow 0.3s;
    }
    button:hover {
      box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
    }
    .pictureLayout {
      width: 632px;
      height: 864px;
      margin-top: 100px;
    }
    .title {
      font-family: 'GangwonEduPowerExtraBoldA';
      font-size: 72px;
      text-align: center;
    }
    .title2 {
      font-family: 'GangwonEduPowerExtraBoldA';
      font-size: 40px;
      text-align: center;
    }
  </style>
  <body>
    <div class="whiteBox">
      <h2>회원가입</h2>

      <div class="inputLayout">
        <label class="label">이름</label><br />
        <input type="text" placeholder="이름을 입력해주세요!" />
      </div>

      <div class="inputLayout">
        <label class="label">아이디</label><br />
        <input type="text" placeholder="아이디를 입력해주세요!" />
      </div>

      <div class="inputLayout">
        <label class="label">비밀번호</label><br />
        <input type="password" placeholder="비밀번호를 입력해주세요!" />
      </div>

      <button type="button" class="btn">확인</button>
    </div>
    <div class="pictureLayout">
      <p class="title">Walking Dog</p>
      <p class="title2">우리 오늘 산책할 수 있개?</p>
      <img style="margin-left: 85px" src="https://ifh.cc/g/saDXHL.png" alt="" />
    </div>
  </body>
</html>
