<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>
      @font-face {
        font-family: 'GangwonEduPowerExtraBoldA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0px;
      }

      body {
        background-color: #ffdcc9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .btn {
        width: 210px;
        height: 50px;
        border-radius: 10px;
        font-size: 24px;
        font-style: bold;
        background-color: #343434;
        color: white;
        border: none;
        outline: none;
        margin-top: 40px;
        margin-bottom: 80px;
        transition: box-shadow 0.3s;
        margin-left: 20px;
        font-weight: 600;
      }

      .btn:hover {
        box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
      }

      img {
        width: 300px;
        height: 300px;
      }

      .pictureLayout {
        width: 632px;
        height: 864px;
        margin-top: 100px;
      }

      .title {
        font-family: 'GangwonEduPowerExtraBoldA';
        font-size: 72px;
        text-align: center;
        margin-top: 120px;
        margin-bottom: 20px;
      }

      .title2 {
        font-family: 'GangwonEduPowerExtraBoldA';
        font-size: 38px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="title">Walking Dog</p>
    <p class="title2">우리 오늘 산책할 수 있개?</p>
    <img src="https://ifh.cc/g/ASMKOR.png" alt="" />
    <button type="button" class="btn" onclick="test()">바로가기</button>
  </body>
</html>
