<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
  </head>
  <style>
    @font-face {
      font-family: 'GangwonEduPowerExtraBoldA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff')
        format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body {
      background-color: #ffdcc9;
      width: 1440px;
      height: 1024px;
      display: flex;
    }
    .whiteBox {
      width: 580px;
      height: 717px;
      display: flex;
      background-color: white;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 14px;
      margin-left: 150px;
      margin-right: 61px;
      margin-top: 166px;
    }
    h2 {
      margin-top: 130px;
      font-style: bold;
      font-size: 24px;
      margin-bottom: 96px;
    }
    .inputLayout {
      margin-bottom: 32px;
    }

    input {
      width: 338px;
      height: 50px;
      background-color: #ededed;
      border-radius: 10px;
      border: none;
      font-size: 20px;
      margin-top: 5px;
      margin-bottom: 10px;
      padding-left: 10px;
    }
    .label {
      font-size: 20px;
    }
    .btn {
      width: 278px;
      height: 60px;
      border-radius: 47px;
      font-size: 24px;
      font-style: bold;
      color: white;
      background-color: #343434;
      border: none;
      cursor: pointer;
      outline: none;
      margin-top: 50px;
      margin-bottom: 50px;
      transition: box-shadow 0.3s;
    }
    .btn:hover {
      box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
    }
    .pictureLayout {
      width: 632px;
      height: 864px;
      margin-top: 100px;
    }
    .title {
      font-family: 'GangwonEduPowerExtraBoldA';
      font-size: 72px;
      text-align: center;
    }
    .title2 {
      font-family: 'GangwonEduPowerExtraBoldA';
      font-size: 40px;
      text-align: center;
    }
    .signUp {
      color: #ff6767;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-style: bold;
      margin-top: 20px;
      text-decoration-line: underline;
    }
  </style>

  <script>
    function login() {
      $.ajax({
        type: 'POST',
        url: '/api/login',
        data: { userid: $('#userid').val(), userpw: $('#userpw').val() },
        success: function (response) {
          if (response['result'] == 'success') {
            $.cookie('usertoken', response['token']);

            alert('로그인 완료!');
            window.location.href = '/';
          } else {
            alert(response['msg']);
          }
        },
      });
    }
    function signup() {
      window.location.href = '/signup';
    }
  </script>

  <body>
    <div class="whiteBox">
      <h2>로그인</h2>

      <div class="inputLayout">
        <label class="label">아이디</label><br />
        <input type="text" placeholder="아이디를 입력해주세요!" id="userid" />
      </div>

      <div class="inputLayout">
        <label class="label">비밀번호</label><br />
        <input
          type="password"
          placeholder="비밀번호를 입력해주세요!"
          id="userpw"
        />
      </div>
      <button class="signUp" type="button" onclick="signup()">
        회원가입하러 가기
      </button>
      <button class="btn" type="button" onclick="login()">확인</button>
    </div>
    <div class="pictureLayout">
      <p class="title">Walking Dog</p>
      <p class="title2">우리 오늘 산책할 수 있개?</p>
      <img style="margin-left: 85px" src="https://ifh.cc/g/saDXHL.png" alt="" />
    </div>
  </body>
</html>
